#
# JDBC Connection Properties
#

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/expense_db?useSSL=false
jdbc.username = root
jdbc.password = root

#
# Connection pool properties
#

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

#
# Hibernate Properties
#
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hiberante.packagesToScan = com.subu2code.expenses_tracker.entity